spring.main.web-application-type=none
ragchecker.lightrag.url=${RAGCHECKER_LIGHTRAG_URL:http://localhost:9622}
ragchecker.lightrag.api-key=${RAGCHECKER_LIGHTRAG_API_KEY:}
ragchecker.testcases.path=${RAGCHECKER_TESTCASES_PATH:testcases/testcases.yaml}
ragchecker.query.mode=${RAGCHECKER_QUERY_MODE:hybrid}
ragchecker.query.top-k=${RAGCHECKER_TOP_K:10}
