spring.main.web-application-type=none
logging.level.de.conciso.ragcheck.api.LightRagClient=DEBUG
ragchecker.lightrag.url=${RAGCHECKER_LIGHTRAG_URL:http://localhost:9622}
ragchecker.lightrag.api-key=${RAGCHECKER_LIGHTRAG_API_KEY:}
ragchecker.testcases.path=${RAGCHECKER_TESTCASES_PATH:testcases/testcases.yaml}
ragchecker.query.modes=${RAGCHECKER_QUERY_MODES:local,global,hybrid,naive,mix}
ragchecker.runs.per-testcase=${RAGCHECKER_RUNS_PER_TESTCASE:1}
ragchecker.output.path=${RAGCHECKER_OUTPUT_PATH:reports}
ragchecker.mode=${RAGCHECKER_MODE:evaluate}
ragchecker.run.label=${RAGCHECKER_RUN_LABEL:}
ragchecker.override-env.path=${RAGCHECKER_OVERRIDE_ENV_PATH:/config/override.env}
